<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/basic.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <title>ZecoHotel</title>
</head>

<body>

  <header class="header">
    <div class="header__inner">
      <div class="container">
        <nav class="nav">
          <div class="burger">
            <img src="img/burger.svg" alt="">
          </div>
          <img src="img/logo.svg" alt="" class="logo">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__item-link" href="#">Галерея</a>
            </li>

            <li class="nav__item">
              <a class="nav__item-link" href="#">Размещение</a>
            </li>

            <li class="nav__item">
              <a class="nav__item-link" href="#">Экскурсии</a>
            </li>
            <li class="nav__item">
              <a class="nav__item-link" href="#">Услуги</a>
            </li>
            <li class="nav__item">
              <a class="nav__item-link" href="#">Контакты</a>
            </li>
          </ul>

          <div class="social">
            <a class="social__link" href="#"><img src="img/fb.svg" alt=""></a>
            <a class="social__link" href="#"><img src="img/tw.svg" alt=""></a>
            <a class="social__link" href="#"><img src="img/inst.svg" alt=""></a>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <section class="excursions">
    <div class="container">
      <h2 class="excursions__heading">
        ЭКСКУРСИИ
      </h2>
      <div class="excursions__card">
        <div class="excursions__text">
          <h3 class="excursions__title">Скадарское озеро</h3>
          <p class="excursions__descr">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi perspiciatis tempore repellendus saepe quo,
            ut
            suscipit? Deleniti hic et error perspiciatis, quidem corporis id incidunt cupiditate culpa exercitationem
            ratione
            consequuntur est explicabo, at vero enim porro? Minima sapiente perspiciatis accusantium distinctio, non
            rerum
            necessitatibus quas quisquam, velit possimus earum praesentium?
          </p>
        </div>
        <div class="excursions__slider swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="img/skadar/skadar1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/skadar/skadar2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/skadar/skadar3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/skadar/skadar4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/skadar/skadar5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/skadar/skadar6.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </section>










  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>